<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="background:#f1f1f1; height:100%; margin:0 auto; padding:0; width:100%" height="100%" width="100%">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- CSS Reset : BEGIN -->
    <style>div[style*="margin: 16px 0"] {margin:0}
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px
        }
    }
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px
        }
    }
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px
        }
    }</style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style></style>


</head>

<body width="100%" style='background:#f1f1f1; color:rgba(0, 0, 0, 0.4); font-family:"Poppins", sans-serif; font-size:15px; font-weight:400; line-height:1.8; height:100%; margin:0; padding:0; width:100%; background-color:#f1f1f1; mso-line-height-rule:exactly' height="100%" bgcolor="#f1f1f1">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; border-spacing:0; margin:auto; table-layout:fixed">
      	<tr>
          <td valign="top" class="bg_white" style="background:#fff; mso-table-lspace:0; mso-table-rspace:0; padding:1em 2.5em 0 2.5em">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed">
          		<tr>
          			<td class="logo" style="mso-table-lspace:0; mso-table-rspace:0; text-align:center" align="center">
			            <h1 style='color:#000; font-family:"Poppins", sans-serif; font-weight:400; margin-top:0; margin:0'><a href="#" style='text-decoration:none; color:#17bebb; font-family:"Poppins", sans-serif; font-size:24px; font-weight:700'>
                    <img src={{logo}} width="150" style="-ms-interpolation-mode:bicubic">
                  </a></h1>
			          </td>
          		</tr>
          	</table>
          </td>
	      </tr>
<!-- end tr -->
				<tr>
          <td valign="middle" class="hero bg_white" style="background:#fff; position:relative; z-index:0; mso-table-lspace:0; mso-table-rspace:0; padding:2em 0 4em 0">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed">
            	<tr>
            		<td style="mso-table-lspace:0; mso-table-rspace:0; padding:0 2.5em; padding-bottom:3em; text-align:center" align="center">
            			<div class="text" style="color:rgba(0, 0, 0, 0.3)">
            				<h2 style='color:#000; font-family:"Poppins", sans-serif; font-weight:200; margin-top:0; font-size:34px; line-height:1.4; margin-bottom:0'>{{mail_body}}</h2>
            			</div>
            		</td>
            	</tr>
            	<tr>
			          <td style="mso-table-lspace:0; mso-table-rspace:0; text-align:center" align="center">
			          	<div class="text-author" style="border:1px solid rgba(0, 0, 0, 0.05); margin:0 auto; max-width:50%; padding:2em">
				          	<!-- <img src="images/person_2.jpg" alt="" style="-ms-interpolation-mode:bicubic; border-radius:50%; padding-bottom:20px; display:block; height:auto; margin:auto; max-width:600px; width:100px" height="auto" width="100"> -->
				          	<h3 class="name" style='color:#000; font-family:"Poppins", sans-serif; font-weight:400; margin-top:0; margin-bottom:0'>Enviro Quote</h3>
				          	<span class="position">Please review quote and attachments by clicking button below.</span>
				           	<p><a href={{actions_url}} class="btn btn-primary" style="text-decoration:none; color:#fff; display:inline-block; padding:10px 15px; background:#17bebb; border-radius:5px">View Quote</a></p>
			           	</div>
			          </td>
			        </tr>
            </table>
          </td>
	      </tr>
<!-- end tr -->
      <!-- 1 Column Text + Button : END -->
      </table>
      

    </div>
  </center>
</body>
</html>